{
    "name": "ericktheredd5875/sorcerer-classes-php",
    "description": "Set of utility classes written in PHP",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Eric Harris",
            "email": "ericktheredd5875@gmail.com"
        }
    ],
    "autoload": {
        "psr-4":
        {
            "Sorcerer\\": "src/Sorcerer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sorcerer\\Tests\\": "tests/"
        }
    },

    "require":
    {
        "php" : ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
